<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="vs"
                 name="Valkyrien Skies"
                 start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element toc-title="How to guides">
        <toc-element topic="How-to-get-the-ship-managing-a-shipyard-position.md"/>
        <toc-element topic="How-to-transform-coordinates-from-shipyard-to-world.md"/>
    </toc-element>
    <toc-element toc-title="Release notes">
        <toc-element toc-title="Migration guides">
            <toc-element topic="How-to-migrate-to-VS-2.5.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Concepts">
        <toc-element topic="Joints.md"/>
        <toc-element topic="The-Shipyard.md"/>
        <toc-element topic="The-Attachment-System-Explained.md"/>
        <toc-element topic="Events.md"/>
    </toc-element>
    <toc-element toc-title="TODO">
        <toc-element topic="Compatibility.md"/>
        <toc-element topic="Dependency-Architecture.md"/>
        <toc-element topic="How-Valkyrien-Skies-Works-From-a-Birds-Eye.md"/>
        <toc-element topic="starter.md"/>
    </toc-element>
</instance-profile>